<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BOSY_E$raa - Birthday Card</title>
  <!-- <link rel="stylesheet" href="./style.csss"> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<style type="text/css">

  body
{
  background-image: linear-gradient(to right top, #1f0537, #260b3e, #3a1359, #6d18ab, #9612eb);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
    position: relative;
    width: 850px;
    height: 1211px;
    border: 10px solid #9612eb;
    margin: 60px auto 0 auto;
    box-shadow: inset 10px 0px 15px 0px rgb(0 0 0 / 10%);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e6f0e6;
}
 .card .text-container {
   width: 80%;
   height: 80%;
   margin: auto;
}
 .strikethrough {
   text-decoration: line-through;
}
.card .text-container #head {
    font-family: 'Nobile', sans-serif;
    font-size: 4.5em;
    margin: 60px auto 60px auto;
}

.card p {
    font-size: 4.1em;
    line-height: 1.4;
    font-family: 'Nobile';
    color: #331717;
    font-style: italic;
    text-align: center;
    margin: 30px auto 0px auto;
}
 .card .front {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: -10px 0px 0px -10px;
   border: 10px solid #9612eb;
   backface-visibility: hidden;
   background-color: #9612eb;
  /* background-image: url($cover-image);
   */
   background-size: contain;
   transform-style: preserve-3d;
   transform-origin: 0% 50%;
   transform: perspective(800px) rotateY(0deg);
   transition: all 0.8s ease-in-out;
}
 .card:hover .front {
   transform: perspective(800px) rotateY(-170deg);
   background-color: #41718d;
}
 .card:hover .back {
   transform: perspective(800px) rotateY(-170deg);
   box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
   background-color: #d2dcd2;
}
 .card .back {
   position: absolute;
   width: 100%;
   height: 100%;
   border: 10px solid #9612eb;
   margin: -10px 0px 0px -10px;
   backface-visibility: visible;
   filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
   transform-style: preserve-3d;
   transform-origin: 0% 50%;
   transform: perspective(800px) rotateY(0deg);
   transition: all 0.8s ease-in-out;
   background-color: #e6f0e6;
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
  


  .btn{
       padding: 45px;
       margin: -50px;
       font-size: 4.5rem; 
    border: none; 
    outline: none;
    background: rgba(255, 255, 255, 26%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 37%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    display: -webkit-box; 
    color: white; 
    cursor: pointer;
  }
    .btn:hover{
    padding: 45px;
       margin: -50px;
       font-size: 4.5rem;  
    border: none; 
    outline: none;
    background: rgb(231 167 167 / 32%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 37%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    display: -webkit-box; 
    color: white; 
    cursor: pointer;
  }

 ///////////////////////////////tablets/////////////////////////
 @media screen and (min-width: 560px) and (min-height: 350px) and (max-width: 968px) and (max-height: 1000px){

 .card p {
    font-size: 1.1em;
    line-height: 1.4;
    font-family: 'Nobile';
    color: #331717;
    font-style: italic;
    text-align: center;
    margin: 30px auto 0px auto;
}

.card .text-container #head {
    font-family: 'Nobile', sans-serif;
    font-size: 2.1em;
    margin: 60px auto 60px auto;
}


.card {
        position: relative;
    width: 373px;
    height: 529px;
    border: 10px solid #9612eb;
    margin: 60px auto 0 auto;
    box-shadow: inset 10px 0px 15px 0px rgb(0 0 0 / 10%);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e6f0e6;
}


.btn{
       padding: 45px;
       margin: -50px;
       font-size: 4.5rem; 
    border: none; 
    outline: none;
    background: rgba(255, 255, 255, 26%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 37%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    display: -webkit-box; 
    color: white; 
    cursor: pointer;
  }
    .btn:hover{
    padding: 45px;
       margin: -50px;
       font-size: 4.5rem;  
    border: none; 
    outline: none;
    background: rgb(231 167 167 / 32%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 37%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    display: -webkit-box; 
    color: white; 
    cursor: pointer;
  }


}




</style>
<body>
<!-- partial:index.partial.html -->
<body>
  <img src="./img/heart1.png" style="z-index:-1; position:absolute;top: 60%;width: 50%;">
  <img src="./img/heart1.png" style="z-index:-1; position:absolute;top: 70%;width: 50%;transform: rotate(50deg);right: 10%;">
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">

         <img width="100%" src="./img/2713997.png" style="z-index: -1;">
         <h1 style="font-size:4.3rem; position: absolute; color: white; top: 83%; left: 19%;">Click On The photo</h1>
       </div>

  </div>
  <div class="text-container">
    <p id="head">&nbsp;&nbsp;&nbsp;&nbsp;Happy Birthday &nbsp;&nbsp;&nbsp;&nbsp;Ya B❤️sy</p>
    <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot. Enjoy!</p>
    <p>Hope your day goes great!</p>
  </div>
</div>
 <br><br><br><br>
<center>
 <div style="padding: 4px; margin: 3px; position: absolute; top: 83%;left: 31%; ">
   <button  class="btn" onclick="window.location.href=('./BirthDay_Fireworks_4_Bosy_sph.html')">Next_Page</button>
 </div>
 </center>
</body>
<!-- partial -->
  
</body>

</html>
