<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BOSY_E$raa - Happy Birthday</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900'><link rel="stylesheet" href="./css/stylefire.css">

</head>
<style>


 ///////////////////////////////tablets/////////////////////////
 @media screen and (min-width: 560px) and (min-height: 350px) and (max-width: 968px) and (max-height: 1000px){

h2{
       position: relative;
    top: 499%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: "Source Sans Pro";
    font-size: 3em;
    font-weight: 300;
    -webkit-user-select: none;
    user-select: none;
  }

   .h22{
    position: absolute;
    top: 99%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: "Source Sans Pro";
    font-size: 3em;
    font-weight: 200;
    -webkit-user-select: none;
    user-select: none;
  }

  .h23{
    position: absolute;
    top: 159%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: "Source Sans Pro";
    font-size: 3em;
    font-weight: 200;
    -webkit-user-select: none;
    user-select: none;
  }

}


  h2{
    position: absolute;
    top: 570%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: "Source Sans Pro";
    font-size: 3em;
    font-weight: 300;
    -webkit-user-select: none;
    user-select: none;
  }



  .btn{
    padding: 10px;
    margin: 4px;
    font-size: 3.2rem; 
    border: none; 
    outline: none;
    background: rgba(255, 255, 255, 26%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 37%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    display: -webkit-box; 
    color: white; 
    cursor: pointer;
  }
    .btn:hover{
    padding: 10px;
    margin: 4px;
    font-size: 3.2rem; 
    border: none; 
    outline: none;
    background: rgb(231 167 167 / 32%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 37%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    display: -webkit-box; 
    color: white; 
    cursor: pointer;
  }
</style>
<body>
<!-- partial:index.partial.html -->
<h1>Happy Birthday _ #_24_YEAR</h1>
 <div dir="rtl">
<h2 class="h21">
<hr>
  <p>
    ูู ุณูุฉ ู ุงูุชู ุทูุจุฉ ูุง ุงุฌูู ุงุณุฑุงุก ูููู ุฃููู ุนุฑูุชูุง ูู ุญูุงุชู ,
ููุงููุช ุชุงูู ูุฑุฉ , ูุฑุฌุน ุชุงูู ู ุฃููู : 
ุงู ุงูุง ูุฎูุฑ ุงูู ุนุฑูุชู ู ุงู ูู ููู ูู ุงูุฃูุงู ููุช ุงุนุฑูู โค๏ธโค๏ธโค๏ธ 

  </p>
  <p>
    ุจุชููุง ูู ูู ูู ููุจู ุงูู ุชุญููู ูู ุงุญูุงูู , ู ุงูู ุชูุงูู ูุนูุง ูุงุณ ุญูุงูููู ุชูุฏุฑู ุชุซูู ูููู ู ูุดููููู ูู ูููุจูู ู ุนูููููู
  </p>
    <p>
      ูุทุจุนุง ุจุนุฏ ุงููุงุฌุณุชูุฑ ุงูุฏูุชูุฑุงู  , ุจุงุฐู ุงููู ุฌุงูุฉ ูู ุงูุทุฑูู ู  ูู ูุฌุงุญ ููุฌุงุญ ุฏุงููุงู 
    </p>
      <p>
        ู ุฃู ุญุฏ ูู ููู ูู ุงูุฃูุงู ูุญุงูู ูุญุจุทู ุณูุจู ููู ุนูู ุทูู ู ุงุนููููู ุงุฌููุฑ ุงูุง ุจูููู ุงูู .
      </p>
  <p>
    ุนุงุฑูุฉ ูุง ุจุช ูุง ุงุณุฑุงุก , ูููุชุด ุนุงุฑู ุงูุชุจ ุฃูุฉ ููุง 
  </p>
  <p>
    ุจุณ ุฏูููุชู ุนูุฏู ููุงู ูุชูุฑ ูุด ุจูุฎูุต ูุญุงูู ุงุฎุชุตุฑ ุนูุดุงู ูุชุฒูููุด 
  </p>
  <p>
  ููุณู ุงูู ุชูููู ุณุนูุฏุฉ ู ูุจุณูุทุฉ ุฏุงููุง ู ูุชุฎููุด ุญุงุฌุฉ ุงููุง ุชุถุงููู ุงู ุชุฒุนูู , ุงููู ุงูุฏููุง ุจุงุจุชุณุงูุชู ุจุถุญูุชู  ุงูู ุจุญุจูู ุฌุฏุง ๐ค  
</p>
  <p>
    , ุฎูู ุถุญูุชู ุชููุฑ ุงูุฏููุง ุฒู ูุง ูุงูุช ุจุชุนูู ูุนุงูุง โค๏ธ ุทุจุนุง ูุด ูููู ููุฌูุฏ ููุชูุง ุจู ุงูู ููุช ุจุบูุฑ ูุนูู ู ููุญูุธุฉ : ุงุฎุฑ ูุฑุฉ ูุงูุช ูู ูุฑูู ๐
ุฎูููู ุฏุงููุง ูุงุซูุฉ ูู ููุณู , ุฎูููู ูุชูุจุฑุฉ ุจุณ ูุด ููู ๐ 



  </p>
  <p>
    ููุฑุฉ ุงุนุฑู ุงูุฉ ุนู ุงุณุฑุงุก : 
ุฃููุง ููุจูุง ุงุจูุถ ู ุทูุจุฉ ุฌุฏุง ๐ค .
ุฑูุญูุง ุญููุฉ ุฌุฏุง ู ุจุนุฒูุง ุงูุชุฑ ููุง ูู ุชุชุฎูู ุฃุตูุง , 
  </p>
  <p>
     ุงูุง ุจุทุจุนู ุดุฎุต ุตุนุจ ุฌุฏุง ุฌุฏุง ุงูู ูุญุจ ุญุฏ , ุจุณ ู ุงูููู ูุด ุนุงุฑู ุงุฒุงู , ูุฏุฑุช ูู ุงููุง ุชุญูู ุงูุตุนุจ ุฏุฉ
  </p>
  <p>ุดุฎุตูุฉ ุงูุง ุญุจุชูุง ุฌุฏุง ุจูู ูุง ุงูุชูู ูู ููุจ ูุฏุฑุฌุฉ ุงูุง ูููุชุด ุงุชููุนูุง ุงุจุฏุง  ู ูุงุฒูุช โค๏ธโค๏ธโค๏ธ 

  </p>
  <p>
    ู ูู ููุง ุณุงูุชุจุณ ูู ููุงูู ูู ุงุญุฏู ุงูุฑูุงูุงุช ุงูุชู ูู ุชูุดุฑ ุจุนุฏ " ุจุงุจุชุณุงูุชูุง ุงูุงุฎุงุฐุฉ ู ูุธุฑุงุชูุง ุงูุณุงุญุฑุฉ  ุงุณุชุทุงุนุช ุงู ุชุบุฒู ููุจ ุฐุงูู ุงููุงุณุญ ุญุฌุฑู ุงูููุจ  ู ูุงููุง ูุนูุชูุง ุจุงูู ูุญุงุฑุจ ุงุณุจุงุฑุทู ููู ุงูููุงูุฉ ุฑูุน ุฐุงูู ุงููุญุด ุฑุงูุฉ ุงููุฒููุฉ ูุนููุง ููุงูุฉ ุงููุนุฑูุฉ ูุณููุงู ููุจู ููุง ..... ูุชุจุน ..   "
  </p>
    <p>
    
    "  ู ูุน ุบูุงุจู ุงุตุจุญุช ุงูุงููุงู ุฌููุนูุง ุฑูุงุฏูุฉ ุงูููู ุงุตุจุญ ุงูููุงุก ูุบุจุฑ ูุซูู ุจุงููุขุจู ุ 
ุงุตุจุญุช ูุง ุงุณุชุทูุน ุงู ุงุฐูุจ ุงูู ูุนุธู ุงูุฃูุงูู ุงูุชู ุฐูุจุช ุงูููุง ุจุฑููุชู ูู ูุจู ุ ูุง ููุฐ ูุฏุฉ  ูู ููุทูุฉ ุญู ุงูุฒูุงูู ุฏุฎูุช ุงูู ุงุญุฏู ุงูููุงูู ุงูุชู ุชูุชูู ุดุฑูุฉ ูุทูุฉ ุนูู ุงูุดุงุฑุน ุฏุฎูุช ูู ุงูุจุงุจ ุงูุงูุงูู ุซู ุทูุจุช ููุจ ูู ุงููููุฉ ู ุฌูุณุช ุนูู ููุณ ุงููุงุฆุฏุฉ ุงููุนุชุงุฏุฉ ุชูู ุงูุชู ููุช ุจุฑููุชู ููููุง ุ ุฑุดูุฉ ูู ุงูููุจ ุซู ุงูุซุงููุฉ ุ  ูุญุธุฉ  ุตูุช   ุ ู ูุฃู ูููุต ุดุฆ ุ ุดุฆ ุบุฑูุจ ูุทุบู ุนูู ุงูุงุฌูุงุก ุ ู ูุงู ุงูููุงู ููุชูุฏ ูุฌูุฏู ุงูุชู  ุ ููุชูุฏ ุงูู ุงุจุชุณุงูุชู ุ ู ูุฃู ุงูุชู ูู ุงุถูุชู ุงูุงููุงู ู ุทุงุจุน ุงูุฑุดุงูุฉ ุงูู ุงูููุงู ู ูู ุบูุงุจู ููุทููุก ุ   ูุญุงู ูุนุธููุง.  "

  </p>
  <p>
    
    ูุชูุญุดููู ููู ูุง ุชุชุฎููู โค๏ธโค๏ธโค๏ธโค๏ธ
  </p>
  <p>
    
    "  ููููู ููุง ุงููู ูุงุฒูุช ุงููุงูุง ูุง ูููุง ูุทูู ุงูููู ู ุงูุบูุงุจ ูุง ุงูุณู ุฐูุฑุงูุง  "
  </p>
  <p>
    ูู ูุตูุชู ูููุงูุฉ ุงูุตูุญุฉ ุงูุทูููุฉ ุฏูุฉ ูุน ุงูู ุงุดู ูุนูู ๐
  </p>
  <p>
    ูุง ุงุญุจ ุงูููู ุชุงูู ุดูุฑุงู ูุง ุจูุชู  โค๏ธโค ุงูู ุงุณุชุญููุชููู ุจุณุฎุงูุชู  , ุจุบูุฑุชู , ุจูู ุญุงุฌุฉ .
ุงูู ุงุณุชุญููุชููู ุฃุตูุง  .

  </p>
  <p>ูุนูู ููุฑุฉ ุงูููุฑูุถ ุงู ูู ุงุบููุฉ ุดุบุงูุฉ ุญุงููุงู ุงูุฏุฑ ุงูููู ูู ูููุฉ ูููุง ููุตูุฏุฉ</p>
   <p>ุงุชููู ุงูู ุงููู ูุฏุฑุช ุงูููู ูู ุณูุฉ ู ุงูุชู ุทูุจุฉ ุจุทุฑููุฉ ุชููู ูุฎุชููุฉ โค๏ธโค๏ธ </p>
  <p>
    ู ุดูุฑุงู ุฌุฏุงู ุงูู ูุณุฉ ูุฒููุชูุด ูู ุงููุฑุงุกุฉ ููุง ู ุงุชููู ุฃููู ูุฒูุชููุด ูู ุงูุนููู โค
  </p>
  <p>ุงุฎุฑ ุญุงุฌุฉ ุฏูุฉ ุงูุงุบููุฉ ุงูู ูุงูุช ููุง ุจุชุฑูู ุนููุง</p>
 <p><audio controls><source src="./audio/Becky_Hill_&_Topic_-_My_Heart_Goes_(La_Di_Da)__Official_Lyric_Video(128k).mp3" type="audio/mpeg" ></source></audio></p>
   <p>ู ุฏูู 3 ุงุบุงูู ูู ุนูุฏู ๐โค๏ธ</p>
   <p><audio controls autoplay><source src="./audio/Abe_Parker_-_Butterflies_(Official_Lyric_Video)(128k).mp3" type="audio/mpeg" ></source></audio></p>
   <p><audio controls><source src="./audio/Passenger__Let_Her_Go_(Official_Lyric_Video)(128k).mp3" type="audio/mpeg" ></source></audio></p>
   <p><audio controls><source src="./audio/Issam_Alnajjar_-_Hadal_Ahbek_(Official_Video)(128k).mp3" type="audio/mpeg" ></source></audio></p>
  
  <hr>
  <center dir='ltr'>
  <p>
    #_HaPpy_birthday_My_ Little_One_for_24_Year_โค๏ธ
  </p>
    <p>#_TO_MY_VIPโค๏ธ</p>
    <p>11/1/1999</p>

    <br>
 
   <button class='btn' onclick="window.location.href=('./chance_to_meet.html')" >Next_Page</button>
 
    </center>
      
       <p><br><br></p>

</h2>&nbsp;


</div>
<canvas id="birthday"></canvas>
<!-- partial -->
  <script  src="./js/script.js"></script>

</body>
</html>
