<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BOSY_E$raa - Birthday Card</title>
  <link rel="stylesheet" href="./css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<style type="text/css">

  
.btn{
      padding: 19px;
    margin: -34px;
    font-size: 2.2rem; 
    border: none; 
    outline: none;
    background: rgba(255, 255, 255, 26%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 37%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    display: -webkit-box; 
    color: white; 
    cursor: pointer;
  }
    .btn:hover{
    padding: 19px;
    margin: -34px;
    font-size: 2.2rem;  
    border: none; 
    outline: none;
    background: rgb(231 167 167 / 32%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 37%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    display: -webkit-box; 
    color: white; 
    cursor: pointer;
  }




</style>
<body>
<!-- partial:index.partial.html -->
<body>
  <img src="./img/heart1.png" style="z-index:-1; position:absolute;top: 10%;width: 40%; left: 10%;">
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">

         <img width="100%" src="./img/2713997.png" style="z-index: -1;">
         <h1 style="font-size: 2.3rem;
    position: absolute;
    color: white;
    top: 81%;
    left: 27%;
">Click Me</h1>
       </div>

  </div>
  <div class="text-container">
    <p id="head">&nbsp;&nbsp;&nbsp;&nbsp;Happy Birthday &nbsp;&nbsp;&nbsp;&nbsp;Ya B❤️sy</p>
    <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot. Enjoy!</p>
    <p>Hope your day goes great!</p>
  </div>
</div>
 <br><br><br><br>
<center>
 <div style="padding: 2px; margin: 3px; position: absolute; top: 86%;
    left: 44%; ">
   <button class="btn"  onclick="window.location.href=('./BirthDay_Fireworks_4_Bosy_lap.html')">Next_Page</button>
 </div>
 </center>
</body>
<!-- partial -->
  
</body>

</html>
