<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BOSY_E$raa - Birthday Card</title>
  <!-- <link rel="stylesheet" href="./style.csss"> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria&family=Amatic+SC&family=Carattere&family=Chakra+Petch&family=Cormorant+SC&family=Cormorant+Upright&family=Crimson+Text&family=East+Sea+Dokdo&family=Major+Mono+Display&family=Nabla&family=Reem+Kufi&family=Reem+Kufi+Ink&family=Road+Rage&family=Yeon+Sung&display=swap" rel="stylesheet">
</head>
<style type="text/css">
@media screen and (min-width: 90px) and (min-height: 250px) and (max-width: 560px) and (max-height: 915px){



 

}
  body
{
  background-image: linear-gradient(to right top, #1f0537, #260b3e, #3a1359, #6d18ab, #9612eb);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.btn1{
       padding: 45px;
       margin: -50px;
       font-size: 4.5rem; 
    border: none; 
    outline: none;
    background: rgba(255, 255, 255, 26%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 37%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    display: -webkit-box; 
    color: white; 
    cursor: pointer;
  }
    .btn1:hover{
      padding: 45px;
       margin: -50px;
       font-size: 4.5rem;  
    border: none; 
    outline: none;
    background: rgb(231 167 167 / 32%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 37%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    display: -webkit-box; 
    color: white; 
    cursor: pointer;
  }


  .btn1{
          padding: 45px;
          margin: -50px;
          font-size: 4.5rem;
    border: none; 
    outline: none;
    background: rgba(255, 255, 255, 26%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 37%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    display: -webkit-box; 
    color: white; 
    cursor: pointer;
  }
    .btn1:hover{
       padding: 45px;
          margin: -50px;
          font-size: 4.5rem;  
    border: none; 
    outline: none;
    background: rgb(231 167 167 / 32%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 37%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    display: -webkit-box; 
    color: white; 
    cursor: pointer;
  }


</style>
<body>
<!-- partial:index.partial.html -->
<body>
<img src="./img/heart1.png" style="z-index:-1; position:absolute;top: 1%;width: 50%;transform: rotate(50deg);right: 10%;">
<img src="./img/heart1.png" style="z-index:-1; position:absolute;top: 20%;width: 50%;">

  <center>

    <h2 style="color: whitesmoke; font-size: 4.5rem; font-family: 'Chakra Petch', sans-serif;">At this moment u are browsing with a : </h2>
 <div style="padding: 4px; margin: 3px; position: absolute; top: 40%;left: 12%; " class="div1">



  <br><br>
   <button id='btn1'  class ='btn1' onclick="window.location.href=('./BirthDay_Card_4_Bosy_sph.html')">Smart_Phone OR Taplet</button>
 </div>
 </center>
 <img src="./img/heart1.png" style="z-index:-1; position:absolute;top: 80%;width: 50%;">
<img src="./img/heart1.png" style="z-index:-1; position:absolute;top: 50%;width: 50%;transform: rotate(50deg);right: 10%;">
<center>
 <div style="padding: 4px; margin: 3px; position: absolute; top: 78%;left: 19%; " class="div2">
   <button id='btn2' class ='btn1' onclick="window.location.href=('./BirthDay_Card_4_Bosy_lap.html')">Laptop OR Desktop</button>
 </div>
 </center>
</body>
<!-- partial -->
  
</body>
<script type="text/javascript">
  

</script>
</html>
